#release configuration
#Mon Apr 01 21:50:52 CST 2013
scm.commentPrefix=[maven-release-plugin] 
scm.password=w356512tt
pushChanges=true
project.rel.fengfei.forest\:forest=1.0
project.dev.fengfei.forest\:forest-exmaple=1.1-SNAPSHOT
scm.tag=forest-1.0
remoteTagging=true
project.scm.fengfei.forest\:forest.developerConnection=scm\:git\:https\://github.com/wtt2012/forest.git
project.dev.fengfei.forest\:forest-core=1.1-SNAPSHOT
project.rel.fengfei.forest\:forest-exmaple=1.0
project.scm.fengfei.forest\:forest-exmaple.empty=true
scm.url=scm\:git\:https\://github.com/wtt2012/forest.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.fengfei.forest\:forest.tag=HEAD
project.scm.fengfei.forest\:forest-database.empty=true
scm.username=wtt2012
project.rel.fengfei.forest\:forest-core=1.0
project.dev.fengfei.forest\:forest-database=1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.fengfei.forest\:forest-database=1.0
project.scm.fengfei.forest\:forest.url=scm\:git\:https\://github.com/wtt2012/forest.git
project.scm.fengfei.forest\:forest-core.empty=true
project.scm.fengfei.forest\:forest.connection=scm\:git\:https\://github.com/wtt2012/forest.git
project.dev.fengfei.forest\:forest=1.1-SNAPSHOT
completedPhase=end-release
